﻿CREATE TABLE [PHI].[DiagnosticOrder] (
    [InternalDiagnosticOrderID]    BIGINT         IDENTITY (1, 1) NOT NULL,
    [IsActive]                     BIT            CONSTRAINT [DF_DiagnosticOrder_Active] DEFAULT ((1)) NOT NULL,
    [InternalPatientID]            BIGINT         NOT NULL,
    [InternalEncounterID]          BIGINT         NULL,
    [InternalFacilityID]           BIGINT         NULL,
    [InternalAssigningAuthorityID] BIGINT         NULL,
    [LastupdateUTC]                DATETIME2 (7)  CONSTRAINT [DF_DiagnosticOrder_LastupdateUTC] DEFAULT (sysutcdatetime()) NOT NULL,
    [ExtJson]                      NVARCHAR (MAX) NULL,
    [DiagnosticOrderDate]          DATETIME2 (7)  CONSTRAINT [DF_DiagnosticOrder_DiagnosticOrderDate] DEFAULT (sysutcdatetime()) NOT NULL,
    [ReferringPhysicianID]         BIGINT         NULL,
    [ReferringFacilityID]          BIGINT         NULL,
    [PriorityValue]                SMALLINT       NULL,
    [LastUpdateUserID]             BIGINT         NULL,
    CONSTRAINT [IX_InternalDiagnosticOrderID] PRIMARY KEY CLUSTERED ([InternalDiagnosticOrderID] ASC),
    CONSTRAINT [PHI_DiagnosticOrderExtJSONVALID] CHECK (isjson([ExtJSON])>(0)),
    CONSTRAINT [FK_DiagnosticOrder_Encounter] FOREIGN KEY ([InternalEncounterID]) REFERENCES [PHI].[Encounter] ([InternalEncounterID]),
    CONSTRAINT [FK_DiagnosticOrder_Facility] FOREIGN KEY ([InternalFacilityID]) REFERENCES [dbo].[Organization] ([InternalOrganizationID]),
    CONSTRAINT [FK_DiagnosticOrder_LastupdateUserID] FOREIGN KEY ([LastUpdateUserID]) REFERENCES [dbo].[User] ([InternalUserID]),
    CONSTRAINT [FK_DiagnosticOrder_Patient] FOREIGN KEY ([InternalPatientID]) REFERENCES [PHI].[Patient] ([InternalPatientID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_DiagnosticOrder_Priority] FOREIGN KEY ([PriorityValue]) REFERENCES [code].[Priority] ([PriorityValue]),
    CONSTRAINT [FK_DiagnosticOrder_ReferringFacility] FOREIGN KEY ([ReferringFacilityID]) REFERENCES [dbo].[Organization] ([InternalOrganizationID]),
    CONSTRAINT [FK_DiagnosticOrder_ReferringPhysician] FOREIGN KEY ([ReferringPhysicianID]) REFERENCES [dbo].[User] ([InternalUserID])
);

