﻿CREATE TABLE [PHI].[PatientInstance] (
    [InternalInstanceID]       BIGINT             IDENTITY (1, 1) NOT NULL,
    [SOPInstanceUID]           NVARCHAR (64)      NOT NULL,
    [ObjectNumber]             INT                NOT NULL,
    [InternalPatientID]        BIGINT             NOT NULL,
    [InternalSOPClassID]       BIGINT             NOT NULL,
    [InternalTransferSyntaxID] BIGINT             NOT NULL,
    [ContentDateTime]          DATETIMEOFFSET (7) CONSTRAINT [DF_PatientInstance_ContentDateTime] DEFAULT (sysdatetimeoffset()) NOT NULL,
    [StorageVolumeID]          BIGINT             NULL,
    [LocalFileID]              NVARCHAR (256)     NOT NULL,
    [FileExists]               BIT                CONSTRAINT [DF_PatientInstance_FileExists] DEFAULT ((0)) NOT NULL,
    [DocumentTypeID]           INT                NULL,
    [LastUpdateUTC]            DATETIME2 (7)      CONSTRAINT [DF_PatientInstance_LastUpdateUTC] DEFAULT (sysutcdatetime()) NULL,
    [LastUpdateUserID]         BIGINT             NULL,
    [IsActive]                 BIT                CONSTRAINT [DF_PatientInstance_IsActive] DEFAULT ((1)) NULL,
    [ExtJson]                  NVARCHAR (MAX)     NULL,
    [DicomJson]                NVARCHAR (MAX)     NULL,
    CONSTRAINT [PK_PatientInstance] PRIMARY KEY CLUSTERED ([InternalInstanceID] ASC),
    CONSTRAINT [CK_PatientInstance_DicomJson_Valid] CHECK (isjson([DicomJson])>(0)),
    CONSTRAINT [CK_PatientInstance_ExtJson_Valid] CHECK (isjson([ExtJson])>(0)),
    CONSTRAINT [FK_PatientInstance_DocumentType] FOREIGN KEY ([DocumentTypeID]) REFERENCES [code].[DocumentType] ([DocumentTypeID]),
    CONSTRAINT [FK_PatientInstance_LastUpdateUser] FOREIGN KEY ([LastUpdateUserID]) REFERENCES [dbo].[User] ([InternalUserID]),
    CONSTRAINT [FK_PatientInstance_Patient] FOREIGN KEY ([InternalPatientID]) REFERENCES [PHI].[Patient] ([InternalPatientID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_PatientInstance_SOPClass] FOREIGN KEY ([InternalSOPClassID]) REFERENCES [code].[SOPClass] ([InternalSOPClassID]),
    CONSTRAINT [FK_PatientInstance_TransferSyntax] FOREIGN KEY ([InternalTransferSyntaxID]) REFERENCES [code].[TransferSyntax] ([InternalTransferSyntaxID]),
    CONSTRAINT [FK_PatientInstance_Volume] FOREIGN KEY ([StorageVolumeID]) REFERENCES [dbo].[Volume] ([InternalVolumeID]),
    CONSTRAINT [U_PatientInstance_PatientAndObjNo] UNIQUE NONCLUSTERED ([InternalPatientID] ASC, [ObjectNumber] ASC)
);

