﻿CREATE TABLE [PHI].[SeriesInstance] (
    [InternalInstanceID]       BIGINT             IDENTITY (1, 1) NOT NULL,
    [SOPInstanceUID]           NVARCHAR (64)      NOT NULL,
    [ObjectNumber]             INT                NOT NULL,
    [InternalSeriesID]         BIGINT             NOT NULL,
    [InternalSOPClassID]       BIGINT             NOT NULL,
    [InternalTransferSyntaxID] BIGINT             NOT NULL,
    [ContentDateTime]          DATETIMEOFFSET (7) CONSTRAINT [DF_SeriesInstance_ContentDateTime] DEFAULT (sysdatetimeoffset()) NOT NULL,
    [StorageVolumeID]          BIGINT             NULL,
    [LocalFileID]              NVARCHAR (256)     NOT NULL,
    [FileExists]               BIT                CONSTRAINT [DF_SeriesInstance_FileExists] DEFAULT ((0)) NOT NULL,
    [IsPrimaryReport]          BIT                CONSTRAINT [DF_SeriesInstance_IsPrimaryReport] DEFAULT ((0)) NULL,
    [DocumentTypeID]           INT                NULL,
    [LastUpdateUTC]            DATETIME2 (7)      CONSTRAINT [DF_SeriesInstance_LastUpdateUTC] DEFAULT (sysutcdatetime()) NULL,
    [LastUpdateUserID]         BIGINT             NULL,
    [IsActive]                 BIT                CONSTRAINT [DF_SeriesInstance_IsActive] DEFAULT ((1)) NULL,
    [ExtJson]                  NVARCHAR (MAX)     NULL,
    [DicomJson]                NVARCHAR (MAX)     NULL,
    CONSTRAINT [PK_SeriesInstance] PRIMARY KEY CLUSTERED ([InternalInstanceID] ASC),
    CONSTRAINT [CK_SeriesInstance_DicomJson_Valid] CHECK (isjson([DicomJson])>(0)),
    CONSTRAINT [CK_SeriesInstance_ExtJson_Valid] CHECK (isjson([ExtJson])>(0)),
    CONSTRAINT [FK_SeriesInstance_DocumentType] FOREIGN KEY ([DocumentTypeID]) REFERENCES [code].[DocumentType] ([DocumentTypeID]),
    CONSTRAINT [FK_SeriesInstance_LastUpdateUser] FOREIGN KEY ([LastUpdateUserID]) REFERENCES [dbo].[User] ([InternalUserID]),
    CONSTRAINT [FK_SeriesInstance_Series] FOREIGN KEY ([InternalSeriesID]) REFERENCES [PHI].[Series] ([InternalSeriesID]) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT [FK_SeriesInstance_SOPClass] FOREIGN KEY ([InternalSOPClassID]) REFERENCES [code].[SOPClass] ([InternalSOPClassID]),
    CONSTRAINT [FK_SeriesInstance_TransferSyntax] FOREIGN KEY ([InternalTransferSyntaxID]) REFERENCES [code].[TransferSyntax] ([InternalTransferSyntaxID]),
    CONSTRAINT [FK_SeriesInstance_Volume] FOREIGN KEY ([StorageVolumeID]) REFERENCES [dbo].[Volume] ([InternalVolumeID]),
    CONSTRAINT [U_SeriesInstance_SeriesAndObjNo] UNIQUE NONCLUSTERED ([InternalSeriesID] ASC, [ObjectNumber] ASC)
);

