﻿
CREATE VIEW [fhir].[Role_View]
	AS
	SELECT r.InternalRoleID AS InternalRoleID,
	 (SELECT 
	 'Role' AS resourceType,
	 r.InternalRoleID AS id, 
	 r.Name AS name, 
	 (CASE r.IsActive WHEN 1 THEN 'true' ELSE 'false' END)  AS active, 
	  	JSON_VALUE(r.ExtJson, '$.isAdmin                         ') AS  isAdmin                             ,
		JSON_VALUE(r.ExtJson, '$.isSyswideAdmin                  ') AS  isSyswideAdmin                      ,
		JSON_VALUE(r.ExtJson, '$.isIT                            ') AS  isIT                                ,
		JSON_VALUE(r.ExtJson, '$.isReadingPhysician              ') AS  isReadingPhysician                  ,
		JSON_VALUE(r.ExtJson, '$.isReferringPhysician            ') AS  isReferringPhysician                ,
		JSON_VALUE(r.ExtJson, '$.isPerformingPhysician           ') AS  isPerformingPhysician               ,
		JSON_VALUE(r.ExtJson, '$.isPerformingTechnologist        ') AS  isPerformingTechnologist            ,
		JSON_VALUE(r.ExtJson, '$.isTranscriptionist              ') AS  isTranscriptionist                  ,
		JSON_VALUE(r.ExtJson, '$.canEditUser                     ') AS  canEditUser                         ,
		JSON_VALUE(r.ExtJson, '$.canEditGroup                    ') AS  canEditGroup                        ,
		JSON_VALUE(r.ExtJson, '$.canEditRole                     ') AS  canEditRole                         ,
		JSON_VALUE(r.ExtJson, '$.canCreateNewStudyPlayer         ') AS  canCreateNewStudyPlayer             ,
		JSON_VALUE(r.ExtJson, '$.canSeeWorklist                  ') AS  canSeeWorklist                      ,
		JSON_VALUE(r.ExtJson, '$.canQuickSearch                  ') AS  canQuickSearch                      ,
		JSON_VALUE(r.ExtJson, '$.canAdvancedSearch               ') AS  canAdvancedSearch                   ,
		JSON_VALUE(r.ExtJson, '$.canRemoteSearch                 ') AS  canRemoteSearch                     ,
		JSON_VALUE(r.ExtJson, '$.canSeeRemoteWorklist            ') AS  canSeeRemoteWorklist                ,
		JSON_VALUE(r.ExtJson, '$.canPatientSearch                ') AS  canPatientSearch                    ,
		JSON_VALUE(r.ExtJson, '$.canViewAuditTrail               ') AS  canViewAuditTrail                   ,
		JSON_VALUE(r.ExtJson, '$.canEmergencyAccess              ') AS  canEmergencyAccess                  ,
		JSON_VALUE(r.ExtJson, '$.canAccessPortal                 ') AS  canAccessPortal                     ,
		JSON_VALUE(r.ExtJson, '$.canViewEssence                  ') AS  canViewEssence                      ,
		JSON_VALUE(r.ExtJson, '$.canAccessFeeSchedules           ') AS  canAccessFeeSchedules               ,
		JSON_VALUE(r.ExtJson, '$.canAccessPublicTemplates        ') AS  canAccessPublicTemplates            ,
		JSON_VALUE(r.ExtJson, '$.canAccessUserTemplates          ') AS  canAccessUserTemplates              ,
		JSON_VALUE(r.ExtJson, '$.canSend                         ') AS  canSend                             ,
		JSON_VALUE(r.ExtJson, '$.canGroupStudies                 ') AS  canGroupStudies                     ,
		JSON_VALUE(r.ExtJson, '$.canCustomizeWorklist            ') AS  canCustomizeWorklist                ,
		JSON_VALUE(r.ExtJson, '$.canAccessRx                     ') AS  canAccessRx                         ,
		JSON_VALUE(r.ExtJson, '$.canMammoAdmin                   ') AS  canMammoAdmin                       ,
		JSON_VALUE(r.ExtJson, '$.canSendFax                      ') AS  canSendFax                          ,
		JSON_VALUE(r.ExtJson, '$.canSendEmail                    ') AS  canSendEmail                        ,
		JSON_VALUE(r.ExtJson, '$.canBurnCD                       ') AS  canBurnCD                           ,
		JSON_VALUE(r.ExtJson, '$.canArchive                      ') AS  canArchive                          ,
		JSON_VALUE(r.ExtJson, '$.canDicomPrint                   ') AS  canDicomPrint                       ,
		JSON_VALUE(r.ExtJson, '$.canSignAnyReport                ') AS  canSignAnyReport                    ,
		JSON_VALUE(r.ExtJson, '$.canBilling                      ') AS  canBilling                          ,
		JSON_VALUE(r.ExtJson, '$.canAccessRxAdmin                ') AS  canAccessRxAdmin                    ,
		JSON_VALUE(r.ExtJson, '$.canMammoTracking                ') AS  canMammoTracking                    ,
		JSON_VALUE(r.ExtJson, '$.canScheduleStudies              ') AS  canScheduleStudies                  ,
		JSON_VALUE(r.ExtJson, '$.canBlockTime                    ') AS  canBlockTime                        ,
		JSON_VALUE(r.ExtJson, '$.autoBookmark                    ') AS  autoBookmark                        ,
		JSON_VALUE(r.ExtJson, '$.passwordNeverExpire             ') AS  passwordNeverExpire                 ,
		JSON_VALUE(r.ExtJson, '$.canAccessPowerReader            ') AS  canAccessPowerReader                ,
		JSON_VALUE(r.ExtJson, '$.allowedMultipleLogin            ') AS  allowedMultipleLogin                ,
		JSON_VALUE(r.ExtJson, '$.canSendViaHL7                   ') AS  canSendViaHL7                       ,
		JSON_VALUE(r.ExtJson, '$.canAccessPracticeSuite          ') AS  canAccessPracticeSuite              ,
		JSON_VALUE(r.ExtJson, '$.canAccessMessaging              ') AS  canAccessMessaging                  ,
		JSON_VALUE(r.ExtJson, '$.canTranscribe                   ') AS  canTranscribe                       ,
		JSON_VALUE(r.ExtJson, '$.canCreateDOC                    ') AS  canCreateDOC                        ,
		JSON_VALUE(r.ExtJson, '$.canAmendReport                  ') AS  canAmendReport                      ,
		JSON_VALUE(r.ExtJson, '$.canSaveHC                       ') AS  canSaveHC                           ,
		JSON_VALUE(r.ExtJson, '$.canDictate                      ') AS  canDictate                          ,
		JSON_VALUE(r.ExtJson, '$.canRecordVoiceNote              ') AS  canRecordVoiceNote                  ,
		JSON_VALUE(r.ExtJson, '$.canModifyCommunicationLogEntry  ') AS  canModifyCommunicationLogEntry      ,
		JSON_VALUE(r.ExtJson, '$.canCreateEssence                ') AS  canCreateEssence                    ,
		JSON_VALUE(r.ExtJson, '$.canSaveKey                      ') AS  canSaveKey                          ,
		JSON_VALUE(r.ExtJson, '$.canSavePR                       ') AS  canSavePR                           ,
		JSON_VALUE(r.ExtJson, '$.canSaveImages                   ') AS  canSaveImages                       ,
		JSON_VALUE(r.ExtJson, '$.canViewImages                   ') AS  canViewImages                       ,
		JSON_VALUE(r.ExtJson, '$.canViewHC                       ') AS  canViewHC                           ,
		JSON_VALUE(r.ExtJson, '$.canViewKey                      ') AS  canViewKey                          ,
		JSON_VALUE(r.ExtJson, '$.canReadSR                       ') AS  canReadSR                           ,
		JSON_VALUE(r.ExtJson, '$.canViewDOC                      ') AS  canViewDOC                          ,
		JSON_VALUE(r.ExtJson, '$.canPlayVoiceNote                ') AS  canPlayVoiceNote                    ,
		JSON_VALUE(r.ExtJson, '$.canPlayAU                       ') AS  canPlayAU                           ,
		JSON_VALUE(r.ExtJson, '$.canDeleteImages                 ') AS  canDeleteImages                     ,
		JSON_VALUE(r.ExtJson, '$.canDeletePR                     ') AS  canDeletePR                         ,
		JSON_VALUE(r.ExtJson, '$.canDeleteCommunicationLogEntry  ') AS  canDeleteCommunicationLogEntry      ,
		JSON_VALUE(r.ExtJson, '$.canDeletePatients               ') AS  canDeletePatients                   ,
		JSON_VALUE(r.ExtJson, '$.canDeleteStudies                ') AS  canDeleteStudies                    ,
		JSON_VALUE(r.ExtJson, '$.canDeleteSeries                 ') AS  canDeleteSeries                     ,
		JSON_VALUE(r.ExtJson, '$.canDeleteKey                    ') AS  canDeleteKey                        ,
		JSON_VALUE(r.ExtJson, '$.canDeleteAU                     ') AS  canDeleteAU                         ,
		JSON_VALUE(r.ExtJson, '$.canDeleteVoiceNote              ') AS  canDeleteVoiceNote                  ,
		JSON_VALUE(r.ExtJson, '$.canDeleteSR                     ') AS  canDeleteSR                         ,
		JSON_VALUE(r.ExtJson, '$.canDeleteHC                     ') AS  canDeleteHC                         ,
		JSON_VALUE(r.ExtJson, '$.canDeleteDOC                    ') AS  canDeleteDOC                        ,
		JSON_VALUE(r.ExtJson, '$.canCreatenewPatient             ') AS  canCreatenewPatient                 ,
		JSON_VALUE(r.ExtJson, '$.canCreateNewStudy               ') AS  canCreateNewStudy                   ,
		JSON_VALUE(r.ExtJson, '$.canMakeNewOrder                 ') AS  canMakeNewOrder                     ,
		JSON_VALUE(r.ExtJson, '$.canResolveConflicts             ') AS  canResolveConflicts                 ,
		JSON_VALUE(r.ExtJson, '$.canModifyWindowOptions          ') AS  canModifyWindowOptions              ,
		JSON_VALUE(r.ExtJson, '$.canPeerReview                   ') AS  canPeerReview                       ,
		JSON_VALUE(r.ExtJson, '$.canMergePatients                ') AS  canMergePatients                    ,
		JSON_VALUE(r.ExtJson, '$.canMergeStudies                 ') AS  canMergeStudies                     ,
		JSON_VALUE(r.ExtJson, '$.canImportDicom                  ') AS  canImportDicom                      ,
		JSON_VALUE(r.ExtJson, '$.canAssignReadingPhysician       ') AS  canAssignReadingPhysician           ,
		JSON_VALUE(r.ExtJson, '$.canModifyDescriptions           ') AS  canModifyDescriptions               ,
		JSON_VALUE(r.ExtJson, '$.canUpdatePatientInfo            ') AS  canUpdatePatientInfo                ,
		JSON_VALUE(r.ExtJson, '$.canUpdateStudyInfo              ') AS  canUpdateStudyInfo                  ,
		JSON_VALUE(r.ExtJson, '$.canChangeStatus                 ') AS  canChangeStatus                     ,
		JSON_VALUE(r.ExtJson, '$.canAssignStudyPlayers           ') AS  canAssignStudyPlayers               ,
		JSON_VALUE(r.ExtJson, '$.canChangeAfterPreventStatus     ') AS  canChangeAfterPreventStatus         ,
		JSON_VALUE(r.ExtJson, '$.canAddPatientAlerts             ') AS  canAddPatientAlerts                 ,
		JSON_VALUE(r.ExtJson, '$.canEditCDSAlerts                ') AS  canEditCDSAlerts                    ,
		JSON_VALUE(r.ExtJson, '$.canDeletePatientAlerts          ') AS  canDeletePatientAlerts              ,
		JSON_VALUE(r.ExtJson, '$.canViewPatientAlert             ') AS  canViewPatientAlert                 ,
		JSON_VALUE(r.ExtJson, '$.canDeleteAnyPatientAlerts       ') AS  canDeleteAnyPatientAlerts           ,
		JSON_VALUE(r.ExtJson, '$.canViewClinicalAlert            ') AS  canViewClinicalAlert                ,
		JSON_VALUE(r.ExtJson, '$.canViewPatientInfo              ') AS  canViewPatientInfo                  ,
		JSON_VALUE(r.ExtJson, '$.canViewStudyInfo                ') AS  canViewStudyInfo                    
	  FOR JSON PATH, WITHOUT_ARRAY_WRAPPER) AS JsonText
	FROM dbo.Role r

