﻿CREATE TABLE [code].[ImmunizationUnits] (
    [ID]   INT             NOT NULL,
    [CODE] NVARCHAR (128)  NOT NULL,
    [NAME] NVARCHAR (1000) NOT NULL,
    CONSTRAINT [IMMUNIZATIONUNITS_PK_IMMUNIZATIONUNITS_CL] PRIMARY KEY CLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMUNIZATIONUNITS_UK_IMMUNIZATIONUNITS]
    ON [code].[ImmunizationUnits]([CODE] ASC);

