﻿CREATE TABLE [code].[LOINC] (
    [LOINC_NUM]          NVARCHAR (50)  NOT NULL,
    [COMPONENT]          NVARCHAR (150) NULL,
    [SYSTEM]             NVARCHAR (100) NULL,
    [VersionLastChanged] NVARCHAR (50)  NULL,
    [RELATEDNAMES2]      NVARCHAR (200) NULL,
    [SHORTNAME]          NVARCHAR (50)  NULL,
    [LONG_COMMON_NAME]   NVARCHAR (200) NULL,
    CONSTRAINT [PK_LOIN_NUM] PRIMARY KEY CLUSTERED ([LOINC_NUM] ASC)
);


GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20161019-161638]
    ON [code].[LOINC]([SHORTNAME] ASC);


GO
CREATE NONCLUSTERED INDEX [NonClusteredIndex-20161019-161701]
    ON [code].[LOINC]([LONG_COMMON_NAME] ASC);

