﻿CREATE TABLE [log].[TaskService] (
    [TASKNAME]   NVARCHAR (64) NOT NULL,
    [FREQ]       INT           NOT NULL,
    [LASTRUN]    DATETIME2 (7) NULL,
    [STATUS]     NVARCHAR (64) NOT NULL,
    [IsForceRun] BIT           CONSTRAINT [DF__SERVICETA__FORCE__1229A90A] DEFAULT ((0)) NOT NULL,
    [STARTTIME]  DATETIME2 (7) NOT NULL,
    CONSTRAINT [SERVICETASKS_INTEG_1622] PRIMARY KEY NONCLUSTERED ([TASKNAME] ASC)
);

