﻿CREATE TABLE [mem].[FindWorklist] (
    [SessionGUID]               UNIQUEIDENTIFIER NOT NULL,
    [InternalStationID]         BIGINT           NOT NULL,
    [StudyInstanceUID]          NVARCHAR (64)    NOT NULL,
    [PatientID]                 NVARCHAR (64)    NOT NULL,
    [IssuerOfPatientID]         NVARCHAR (64)    CONSTRAINT [DF__FINDWORKL__ISSUE__16644E42] DEFAULT (N'UNKNOWN') NOT NULL,
    [PatientName]               NVARCHAR (64)    NULL,
    [BirthDate]                 DATE             NULL,
    [Sex]                       NVARCHAR (1)     NULL,
    [SPSID]                     NVARCHAR (16)    NULL,
    [STUDYID]                   NVARCHAR (64)    NULL,
    [AccessionNumber]           NVARCHAR (16)    NULL,
    [ReqProcedureID]            NVARCHAR (64)    NULL,
    [ReqProcedureDescription]   NVARCHAR (64)    NULL,
    [SPSDescription]            NVARCHAR (64)    NULL,
    [SPSCodeValue]              NVARCHAR (16)    NULL,
    [SPSCodingSchemeDesignator] NVARCHAR (16)    NULL,
    [SPSAETitle]                NVARCHAR (64)    NULL,
    [SPSStartDateTime]          DATETIME2 (7)    NULL,
    [Modality]                  NVARCHAR (16)    NULL,
    [RefPhysician]              NVARCHAR (64)    NULL,
    [Status]                    NVARCHAR (16)    NULL,
    [InstitutionName]           NVARCHAR (64)    NULL,
    [PriorityStr]               NVARCHAR (64)    NULL,
    [Priority]                  SMALLINT         NULL,
    [UTCOffset]                 INT              NULL,
    CONSTRAINT [FindWorklist_primaryKey] PRIMARY KEY NONCLUSTERED HASH ([SessionGUID], [InternalStationID], [StudyInstanceUID]) WITH (BUCKET_COUNT = 1024)
)
WITH (DURABILITY = SCHEMA_ONLY, MEMORY_OPTIMIZED = ON);

