﻿CREATE VIEW [dbo].[WorklistDisplay_View]
AS      
SELECT [InternalStudyID]
      ,[ImagingFacilityID]
      ,[StatusValue]
      ,[StudyUID]
      ,[AccessionNumber]      
      ,[StudyID]
      ,[PriorityValue]
      ,[InternalDepartmentID]
      ,[ModalityCode]
      ,[LateralityCode]
      ,[InternalBodyPartID]
      ,[InternalPatientID]
      ,[InternalStudyTypeID]
      ,[Description]
      ,[InternalAssigningAuthorityID]
      ,[PatientID]
      ,[PatientName]
      ,[PatientBalance]
      ,[Language]
      ,[AccountStatus]
      ,[Sex]
      ,[Ssn]
      ,[CellPhone]
      ,[HomePhone]
      ,[BirthDate]
      ,[Age]
	  ,[State]
      ,[OrganizationName]      
      ,[StatusName]
      ,[InternalRoomID]
      ,[RoomName]
      ,[BodyPartValue]
      ,[PriorityName]
      ,[AssigningAuthorityName]
      ,[ReadingPhysician]
      ,[ReadingFacility]
      ,[ReferringPhysician]
      ,[ReferringFacility]
      ,[ReferringAddress]
      ,[PerformingPhysician]
      ,[PerformingFacility]
      ,[PerformingTechnologist]
      ,[PerformingTechnologistFacility]
      ,[Transcriptionist]
      ,[TranscriptionistFacility]
	  ,[TimeZone]
	  ,dbo.UtcToLocal([StudyDateTime], TimeZone) AS [StudyDateTime]
	  ,dbo.UtcToLocal([Lastupdated], TimeZone) AS [Lastupdated]
	  ,dbo.UtcToLocal([DateTimeOrdered], TimeZone) AS [DateTimeOrdered]            
	  ,dbo.UtcToLocal([DateTimeVerified], TimeZone) AS [DateTimeVerified]  
	  ,dbo.UtcToLocal([DateTimeRead], TimeZone) AS [DateTimeRead]
	  ,dbo.UtcToLocal([DateTimeTranscribed], TimeZone) AS [DateTimeTranscribed]      
	  ,dbo.UtcToLocal([DateTimeSigned], TimeZone) AS [DateTimeSigned]
      ,dbo.UtcToLocal([DateTimeReceived], TimeZone) AS [DateTimeReceived]      
	  ,dbo.UtcToLocal([DateTimeAddendum], TimeZone) AS [DateTimeAddendum]      
      ,[Comments]
      ,[Clinical]
      ,[History]
      ,[customField1]
      ,[customField2]
      ,[customField3]
      ,[customField4]
      ,[customField5]
      ,[customField6]
      ,[FinancialType]
      ,[InsurancePayers]
      ,[InsuranceCopays]
      ,[InsuranceExpires]
      ,[InsuranceStatus]
      ,[ProcedureCodes]
      ,[Allergies]
      ,[AuthorizationNumbers]
      ,[AuthorizationPeriod]
      ,[CancellationReason]
      ,[ChargePosting]
      ,[Delivery]
      ,[FaxStatus]
      ,[Images]
      ,[ObjectType]
      ,[Duration]
      ,[Location]
      ,[VisitNumber]
      ,[ScheduledResource]
      ,[ScheduledExamRoom]
      ,[ScheduledBodyPart]
  FROM [dbo].[WorklistDisplayUTC_View]
