﻿CREATE TABLE [dbo].[IMMZREGISTRYSTATUS] (
    [ID]          INT             NOT NULL,
    [CODE]        NVARCHAR (4)    NOT NULL,
    [DESCRIPTION] NVARCHAR (1000) NOT NULL,
    CONSTRAINT [IMMZREGISTRYSTATUS_PK_IMMZREGISTRYSTATUS] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZREGISTRYSTATUS_U_IMMZREGISTRYSTATUSCODE]
    ON [dbo].[IMMZREGISTRYSTATUS]([CODE] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZREGISTRYSTATUS_U_IMMZREGISTRYSTATUSDESC]
    ON [dbo].[IMMZREGISTRYSTATUS]([DESCRIPTION] ASC);

