﻿CREATE TABLE [dbo].[IMMZADMINISTRATIONNOTE] (
    [ID]          INT             NOT NULL,
    [CODE]        NVARCHAR (8)    NOT NULL,
    [DESCRIPTION] NVARCHAR (1000) NOT NULL,
    CONSTRAINT [IMMZADMINISTRATIONNOTE_PK_IMMZADMINISTRATIONNOTE] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZADMINISTRATIONNOTE_U_IMMZADMINISTRATIONNOTECODE]
    ON [dbo].[IMMZADMINISTRATIONNOTE]([CODE] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZADMINISTRATIONNOTE_U_IMMZADMINISTRATIONNOTEDESC]
    ON [dbo].[IMMZADMINISTRATIONNOTE]([DESCRIPTION] ASC);

