﻿CREATE TABLE [dbo].[IMMZACTIONCODE] (
    [ID]          INT            NOT NULL,
    [CODE]        NVARCHAR (4)   NOT NULL,
    [DESCRIPTION] NVARCHAR (256) NOT NULL,
    CONSTRAINT [IMMZACTIONCODE_PK_IMMZACTIONCODE] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZACTIONCODE_U_IMMZACTIONCODECODE]
    ON [dbo].[IMMZACTIONCODE]([CODE] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZACTIONCODE_U_IMMZACTIONDESC]
    ON [dbo].[IMMZACTIONCODE]([DESCRIPTION] ASC);

