﻿CREATE TABLE [dbo].[IMMZADMINSITE] (
    [ID]          INT             NOT NULL,
    [HL7CODE]     NVARCHAR (256)  NOT NULL,
    [DESCRIPTION] NVARCHAR (1000) NOT NULL,
    CONSTRAINT [IMMZADMINSITE_PK_IMMZADMINSITE] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZADMINSITE_U_IMMZADMINSITEHL7CODE]
    ON [dbo].[IMMZADMINSITE]([HL7CODE] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZADMINSITE_U_IMMZADMINSITEDESCRIPTION]
    ON [dbo].[IMMZADMINSITE]([DESCRIPTION] ASC);

