﻿CREATE TABLE [dbo].[IMMZCOMPLETIONSTATUS] (
    [ID]          INT            NOT NULL,
    [CODE]        NVARCHAR (8)   NOT NULL,
    [DESCRIPTION] NVARCHAR (256) NOT NULL,
    CONSTRAINT [IMMZCOMPLETIONSTATUS_PK_IMMZCOMPLETIONSTATUS] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZCOMPLETIONSTATUS_U_IMMZCOMPLETIONSTATUSCODE]
    ON [dbo].[IMMZCOMPLETIONSTATUS]([CODE] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZCOMPLETIONSTATUS_U_IMMZCOMPLETIONSTATUSDESC]
    ON [dbo].[IMMZCOMPLETIONSTATUS]([DESCRIPTION] ASC);

