﻿CREATE TABLE [dbo].[IMMZPHARMACYROUTE] (
    [ID]          INT             NOT NULL,
    [NCITCODE]    NVARCHAR (256)  NOT NULL,
    [HL7CODE]     NVARCHAR (256)  NOT NULL,
    [DESCRIPTION] NVARCHAR (1000) NOT NULL,
    [DEFINITION]  NVARCHAR (1000) NOT NULL,
    CONSTRAINT [IMMZPHARMACYROUTE_PK_IMMZPHARMACYROUTE] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZPHARMACYROUTE_U_IMMZPHARMACYROUTENCITCODE]
    ON [dbo].[IMMZPHARMACYROUTE]([NCITCODE] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZPHARMACYROUTE_U_IMMZPHARMACYROUTEHL7CODE]
    ON [dbo].[IMMZPHARMACYROUTE]([HL7CODE] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZPHARMACYROUTE_U_IMMZPHARMACYROUTEDESCRIPTION]
    ON [dbo].[IMMZPHARMACYROUTE]([DESCRIPTION] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZPHARMACYROUTE_U_IMMZPHARMACYROUTEDEFINITION]
    ON [dbo].[IMMZPHARMACYROUTE]([DEFINITION] ASC);

