﻿CREATE TABLE [dbo].[IMMZOBSERVMETHOD] (
    [ID]          INT            NOT NULL,
    [CODE]        NVARCHAR (64)  NOT NULL,
    [DESCRIPTION] NVARCHAR (256) NOT NULL,
    CONSTRAINT [IMMZOBSERVMETHOD_PK_IMMZOBSERVMETHOD] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZOBSERVMETHOD_U_IMMZOBSERVMETHODCODE]
    ON [dbo].[IMMZOBSERVMETHOD]([CODE] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZOBSERVMETHOD_U_IMMZOBSERVMETHODDESC]
    ON [dbo].[IMMZOBSERVMETHOD]([DESCRIPTION] ASC);

