﻿CREATE TABLE [dbo].[IMMZVALUETYPE] (
    [ID]          INT            NOT NULL,
    [CODE]        NVARCHAR (8)   NOT NULL,
    [DESCRIPTION] NVARCHAR (256) NOT NULL,
    CONSTRAINT [IMMZVALUETYPE_PK_IMMZVALUETYPE] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZVALUETYPE_U_IMMZVALUETYPECODE]
    ON [dbo].[IMMZVALUETYPE]([CODE] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZVALUETYPE_U_IMMZVALUETYPEDESC]
    ON [dbo].[IMMZVALUETYPE]([DESCRIPTION] ASC);

