﻿CREATE TABLE [dbo].[IMMZREFUSALREASON] (
    [ID]          INT             NOT NULL,
    [CODE]        NVARCHAR (64)   NOT NULL,
    [DESCRIPTION] NVARCHAR (1000) NOT NULL,
    CONSTRAINT [IMMZREFUSALREASON_PK_IMMZREFUSALREASON] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZREFUSALREASON_U_IMMZREFUSALREASONCODE]
    ON [dbo].[IMMZREFUSALREASON]([CODE] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [IMMZREFUSALREASON_U_IMMZREFUSALREASONDESC]
    ON [dbo].[IMMZREFUSALREASON]([DESCRIPTION] ASC);

