﻿CREATE TABLE [dbo].[LABRESULTUNITS] (
    [ID]   INT             NOT NULL,
    [CODE] NVARCHAR (128)  NOT NULL,
    [NAME] NVARCHAR (1000) NOT NULL,
    CONSTRAINT [LABRESULTUNITS_PK_LABRESULTUNITS] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [LABRESULTUNITS_UK_LABRESULTUNITS]
    ON [dbo].[LABRESULTUNITS]([CODE] ASC);

