﻿CREATE TABLE [dbo].[MESSAGES] (
    [MESSAGEID]       INT             NOT NULL,
    [MESSAGEGUID]     NVARCHAR (256)  NULL,
    [REPLYMESSAGEID]  INT             CONSTRAINT [DF__MESSAGES__REPLYM__62AFA012] DEFAULT ((-1)) NULL,
    [FROMUSERID]      INT             CONSTRAINT [DF__MESSAGES__FROMUS__63A3C44B] DEFAULT ((-1)) NOT NULL,
    [FROMUSERNAME]    NVARCHAR (256)  NULL,
    [FROMUSERADDRESS] NVARCHAR (512)  NULL,
    [SUBJECT]         NVARCHAR (1000) NULL,
    [MESSAGETEXT]     TEXT            NULL,
    [MESSAGEHTML]     TEXT            NULL,
    [CREATETIME]      DATETIME        NULL,
    [SENDTIME]        DATETIME        NULL,
    [STATUS]          INT             NOT NULL,
    [MESSAGETYPE]     INT             NOT NULL,
    [COMMENTS]        NTEXT           NULL,
    [MESSAGEFOLDERID] INT             CONSTRAINT [DF__MESSAGES__MESSAG__6497E884] DEFAULT ((1)) NULL,
    [TOUSERADDRESS]   TEXT            NULL,
    [ADDRESSTYPE]     INT             NULL,
    [FAILSENDTIMES]   INT             NULL,
    [UTCOFFSET]       INT             NULL,
    CONSTRAINT [MESSAGES_PK_MESSAGES] PRIMARY KEY NONCLUSTERED ([MESSAGEID] ASC)
);

