﻿CREATE TABLE [dbo].[MESSAGEFOLDER] (
    [MESSAGEFOLDERID]    INT             NOT NULL,
    [MESSAGEFOLDERNAME]  NVARCHAR (256)  NOT NULL,
    [MESSAGEFOLDERORDER] INT             NOT NULL,
    [PARENTFOLDERID]     INT             CONSTRAINT [DF__MESSAGEFO__PAREN__6774552F] DEFAULT ((-1)) NULL,
    [DESCRIPTION]        NVARCHAR (1000) NULL,
    CONSTRAINT [MESSAGEFOLDER_PK_MESSAGEFOLDER] PRIMARY KEY NONCLUSTERED ([MESSAGEFOLDERID] ASC)
);

