﻿CREATE TABLE [dbo].[MESSAGETOUSERLIST] (
    [INTERNALMESSAGEUSERID] INT            NOT NULL,
    [MESSAGEID]             INT            NOT NULL,
    [USERID]                INT            CONSTRAINT [DF__MESSAGETO__USERI__06D7F1EF] DEFAULT ((-1)) NOT NULL,
    [MESSAGINGENTITYID]     NVARCHAR (256) NULL,
    [MESSAGINGADDRESS]      NVARCHAR (512) NULL,
    [STATUS]                INT            NOT NULL,
    [FIRSTREADTIME]         DATETIME       NULL,
    [RECENTREADTIME]        DATETIME       NULL,
    [USERTYPE]              INT            NOT NULL,
    [ADDRESSTYPE]           INT            NULL,
    CONSTRAINT [MESSAGETOUSERLIST_PK_MESSAGETOUSERLIST] PRIMARY KEY NONCLUSTERED ([INTERNALMESSAGEUSERID] ASC),
    CONSTRAINT [MESSAGETOUSERLIST_FK_MESSAGEUSERLIST_MESSAGEID] FOREIGN KEY ([MESSAGEID]) REFERENCES [dbo].[MESSAGES] ([MESSAGEID]) ON DELETE CASCADE ON UPDATE CASCADE
);


GO
ALTER TABLE [dbo].[MESSAGETOUSERLIST] NOCHECK CONSTRAINT [MESSAGETOUSERLIST_FK_MESSAGEUSERLIST_MESSAGEID];

