﻿CREATE TABLE [dbo].[MESSAGEATTACHMENTLIST] (
    [ATTACHMENTID]      INT             NOT NULL,
    [MESSAGEID]         INT             NOT NULL,
    [FILETYPE]          INT             CONSTRAINT [DF__MESSAGEAT__FILET__0AA882D3] DEFAULT ((1)) NOT NULL,
    [FILENAME]          NVARCHAR (1000) NOT NULL,
    [FILESIZE]          INT             NOT NULL,
    [VOLUMEID]          NVARCHAR (256)  NOT NULL,
    [LOCALFILEID]       NTEXT           NOT NULL,
    [FILEEXISTS]        CHAR (4)        CONSTRAINT [DF__MESSAGEAT__FILEE__0B9CA70C] DEFAULT ('N') NOT NULL,
    [INTERNALPATIENTID] INT             NULL,
    [INTERNALSTUDYID]   INT             NULL,
    [ATTACHMENTGUID]    NVARCHAR (256)  NULL,
    CONSTRAINT [MESSAGEATTACHMENTLIST_PK_MESSAGEATTACHMENTLIST] PRIMARY KEY NONCLUSTERED ([ATTACHMENTID] ASC),
    CONSTRAINT [MESSAGEATTACHMENTLIST_FK_ATTACHMENTLIST_MESSAGEID] FOREIGN KEY ([MESSAGEID]) REFERENCES [dbo].[MESSAGES] ([MESSAGEID]) ON DELETE CASCADE ON UPDATE CASCADE
);


GO
ALTER TABLE [dbo].[MESSAGEATTACHMENTLIST] NOCHECK CONSTRAINT [MESSAGEATTACHMENTLIST_FK_ATTACHMENTLIST_MESSAGEID];


GO
CREATE NONCLUSTERED INDEX [MESSAGEATTACHMENTLIST_IDX_MESSAGEATTACHMENTLIST_GUID]
    ON [dbo].[MESSAGEATTACHMENTLIST]([ATTACHMENTGUID] ASC);

