﻿CREATE TABLE [dbo].[MPPSIMAGEACQUISITION] (
    [MPPSSOPINSTANCEUID] NVARCHAR (256) NOT NULL,
    [SOPINSTANCEUID]     NVARCHAR (256) NOT NULL,
    [SERIESINSTANCEUID]  NVARCHAR (256) NOT NULL,
    [PROTOCOLNAME]       NVARCHAR (256) NOT NULL,
    [ISIMAGE]            CHAR (4)       CONSTRAINT [DF__MPPSIMAGE__ISIMA__3592E0D8] DEFAULT ('N') NOT NULL,
    CONSTRAINT [MPPSIMAGEACQUISITION_PK_MPPSREFLIST] PRIMARY KEY NONCLUSTERED ([MPPSSOPINSTANCEUID] ASC, [SOPINSTANCEUID] ASC),
    CONSTRAINT [MPPSIMAGEACQUISITION_FK_MPPSIMAGEACQUISITION_MPPS] FOREIGN KEY ([MPPSSOPINSTANCEUID]) REFERENCES [dbo].[MPPSLIST] ([MPPSSOPINSTANCEUID]) ON DELETE CASCADE ON UPDATE CASCADE
);


GO
ALTER TABLE [dbo].[MPPSIMAGEACQUISITION] NOCHECK CONSTRAINT [MPPSIMAGEACQUISITION_FK_MPPSIMAGEACQUISITION_MPPS];

