﻿CREATE TABLE [dbo].[MPPSRELATION] (
    [MPPSSOPINSTANCEUID] NVARCHAR (256) NOT NULL,
    [STUDYINSTANCEUID]   NVARCHAR (256) NOT NULL,
    [PATIENTID]          NVARCHAR (256) NULL,
    [ISSUEROFPATIENTID]  NVARCHAR (256) NULL,
    [ACCESSIONNUMBER]    NVARCHAR (64)  NULL,
    [REQPROCID]          NVARCHAR (64)  NULL,
    [REQPROCDESC]        NVARCHAR (256) NULL,
    [SPSID]              NVARCHAR (64)  NULL,
    [SPSDESC]            NVARCHAR (256) NULL,
    CONSTRAINT [MPPSRELATION_PK_MPPSRELATION] PRIMARY KEY NONCLUSTERED ([MPPSSOPINSTANCEUID] ASC, [STUDYINSTANCEUID] ASC),
    CONSTRAINT [MPPSRELATION_FK_MPPSRELATION_MPPSLIST] FOREIGN KEY ([MPPSSOPINSTANCEUID]) REFERENCES [dbo].[MPPSLIST] ([MPPSSOPINSTANCEUID]) ON DELETE CASCADE ON UPDATE CASCADE
);


GO
ALTER TABLE [dbo].[MPPSRELATION] NOCHECK CONSTRAINT [MPPSRELATION_FK_MPPSRELATION_MPPSLIST];

