﻿CREATE TABLE [dbo].[MPPSLIST] (
    [MPPSSOPINSTANCEUID] NVARCHAR (256) NOT NULL,
    [PPSID]              NVARCHAR (64)  NOT NULL,
    [STATIONAETITLE]     NVARCHAR (64)  NOT NULL,
    [PPSSTARTTIME]       DATETIME       NOT NULL,
    [PPSSTATUS]          NVARCHAR (64)  NOT NULL,
    [PPSENDTIME]         DATETIME       NULL,
    [MODALITY]           NVARCHAR (64)  NOT NULL,
    CONSTRAINT [MPPSLIST_PK_MPPSLIST] PRIMARY KEY NONCLUSTERED ([MPPSSOPINSTANCEUID] ASC)
);

