﻿CREATE TABLE [dbo].[MUValueSet] (
    [EntryID]           BIGINT         IDENTITY (1, 1) NOT NULL,
    [SETTYPE]           NVARCHAR (16)  NULL,
    [CMSID]             NVARCHAR (16)  NULL,
    [NQFNUMBER]         NVARCHAR (16)  NULL,
    [SETNAME]           NVARCHAR (256) NULL,
    [SETOID]            NVARCHAR (64)  NULL,
    [DEFINITIONDATE]    DATE           NULL,
    [EXPANSIONDATE]     DATE           NULL,
    [CODE]              NVARCHAR (64)  NULL,
    [CODESYSTEM]        NVARCHAR (64)  NULL,
    [CODESYSTEMOID]     NVARCHAR (64)  NULL,
    [CODESYSTEMVERSION] NVARCHAR (64)  NULL,
    [MINVALUE]          FLOAT (53)     NULL,
    [MAXVALUE]          FLOAT (53)     NULL,
    [UNITSOFMEASURE]    NVARCHAR (64)  NULL,
    [ATTRIBUTE]         NVARCHAR (64)  NULL,
    [ATTRIBUTEOID]      NVARCHAR (64)  NULL,
    [IsActive]          BIT            CONSTRAINT [DF__MUVALUESE__ISACT__789EE131] DEFAULT ((1)) NOT NULL,
    [ExtJson]           NVARCHAR (MAX) NULL,
    CONSTRAINT [PK_MUValueSet] PRIMARY KEY CLUSTERED ([EntryID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [MUVALUESET_I_MUVALUESET_SETTYPE]
    ON [dbo].[MUValueSet]([SETTYPE] ASC);


GO
CREATE NONCLUSTERED INDEX [MUVALUESET_I_MUVALUESET_CMSID]
    ON [dbo].[MUValueSet]([CMSID] ASC);


GO
CREATE NONCLUSTERED INDEX [MUVALUESET_I_MUVALUESET_SETNAME]
    ON [dbo].[MUValueSet]([SETNAME] ASC);


GO
CREATE NONCLUSTERED INDEX [MUVALUESET_I_MUVALUESET_CODESYSTEM]
    ON [dbo].[MUValueSet]([CODESYSTEM] ASC);

