﻿CREATE TABLE [dbo].[PATIENTTRACKERNOTIFICATION] (
    [INTERNALPATIENTID]     BIGINT         NOT NULL,
    [REASONFORNOTIFICATION] INT            NOT NULL,
    [PATIENTVERSION]        INT            NOT NULL,
    [USERID]                INT            NOT NULL,
    [NOTIFICATIONTIME]      DATETIME       NOT NULL,
    [SESSIONGUID]           NVARCHAR (152) NULL,
    CONSTRAINT [PATIENTTRACKERNOTIFICATION_PK_PATIENTTRACKERNOTIFICATI] PRIMARY KEY NONCLUSTERED ([INTERNALPATIENTID] ASC),
    CONSTRAINT [PATIENTTRACKERNOTIFICATION_FK_PATTRKNOTIFICATION_PATIENT] FOREIGN KEY ([INTERNALPATIENTID]) REFERENCES [PHI].[Patient] ([InternalPatientID]) ON DELETE CASCADE ON UPDATE CASCADE
);

