﻿CREATE TABLE [dbo].[PATIENTTRACKERLISTQUEUE] (
    [ENTRYID]           INT            NOT NULL,
    [OPERATIONSTR]      NVARCHAR (64)  NOT NULL,
    [INTERNALPATIENTID] INT            NOT NULL,
    [USERID]            INT            NOT NULL,
    [TIMEADDED]         DATETIME       NULL,
    [PATIENTVERSION]    INT            NULL,
    [REASONFORACCESS]   INT            NULL,
    [SESSIONGUID]       NVARCHAR (152) NULL,
    CONSTRAINT [PATIENTTRACKERLISTQUEUE_PK_PATIENTTRACKERLISTQUEUE] PRIMARY KEY NONCLUSTERED ([ENTRYID] ASC)
);

