﻿CREATE TABLE [dbo].[PATIENTTRACKERLIST] (
    [ENTRYID]           INT            NOT NULL,
    [INTERNALPATIENTID] INT            NOT NULL,
    [USERID]            INT            NOT NULL,
    [TIMEADDED]         DATETIME       NOT NULL,
    [TIMEUPDATED]       DATETIME       NULL,
    [PATIENTVERSION]    INT            NOT NULL,
    [REASONFORACCESS]   INT            NOT NULL,
    [SESSIONGUID]       NVARCHAR (152) NOT NULL,
    [SESSIONREFCOUNT]   INT            NOT NULL,
    CONSTRAINT [PATIENTTRACKERLIST_PK_PATIENTTRACKERLIST] PRIMARY KEY NONCLUSTERED ([ENTRYID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [PATIENTTRACKERLIST_I_PATIENTTRACKERLIST_PATID]
    ON [dbo].[PATIENTTRACKERLIST]([INTERNALPATIENTID] ASC);

