﻿CREATE TABLE [dbo].[PendingPasswordReset] (
    [EntryID]        BIGINT        IDENTITY (1, 1) NOT NULL,
    [InternalUserID] BIGINT        NOT NULL,
    [ResetUID]       NVARCHAR (64) NOT NULL,
    [ExpiryTime]     DATETIME2 (7) NOT NULL,
    CONSTRAINT [PENDINGPWDRESETS_PK_PENDINGPWDRESETS] PRIMARY KEY NONCLUSTERED ([EntryID] ASC),
    CONSTRAINT [FK_PendingPasswordReset_User] FOREIGN KEY ([InternalUserID]) REFERENCES [dbo].[User] ([InternalUserID]) ON DELETE CASCADE ON UPDATE CASCADE
);


GO
CREATE NONCLUSTERED INDEX [PENDINGPWDRESETS_I_PENDINGPWDRESETS_PENDINGID]
    ON [dbo].[PendingPasswordReset]([EntryID] ASC);


GO
CREATE NONCLUSTERED INDEX [PENDINGPWDRESETS_I_PENDINGPWDRESETS_USERID]
    ON [dbo].[PendingPasswordReset]([InternalUserID] ASC);

