﻿CREATE TABLE [dbo].[RECEIVELISTQUEUE] (
    [ENTRYID]           INT            NOT NULL,
    [STUDYINSTANCEUID]  NVARCHAR (256) NOT NULL,
    [OPERATIONSTR]      NVARCHAR (64)  NOT NULL,
    [TIMEUPDATED]       DATETIME       NOT NULL,
    [SERVICEID]         INT            NULL,
    [ACCESSIONNUMBER]   NVARCHAR (64)  NOT NULL,
    [PATIENTID]         NVARCHAR (256) NOT NULL,
    [ISSUEROFPATIENTID] NVARCHAR (256) NOT NULL,
    [AETITLE]           NVARCHAR (64)  NULL,
    CONSTRAINT [RECEIVELISTQUEUE_PK_RECEIVELISTQUEUE] PRIMARY KEY NONCLUSTERED ([ENTRYID] ASC)
);

