﻿CREATE TABLE [dbo].[REQUESTFAILLOG] (
    [ENTRYID]           INT             NOT NULL,
    [TIMESTARTED]       DATETIME        NOT NULL,
    [TIMEFAILED]        DATETIME        NOT NULL,
    [ISSUEROFPATIENTID] NVARCHAR (256)  NOT NULL,
    [PATIENTID]         NVARCHAR (256)  NOT NULL,
    [STUDYINSTANCEUID]  NVARCHAR (256)  NOT NULL,
    [ACCESSIONNUMBER]   NVARCHAR (64)   NOT NULL,
    [USERNAME]          NVARCHAR (256)  NOT NULL,
    [SERVICENAME]       NVARCHAR (256)  NULL,
    [DESCRIPTION]       NVARCHAR (1020) NULL,
    [PARTIALFAILURE]    CHAR (4)        CONSTRAINT [DF__REQUESTFA__PARTI__5708E33C] DEFAULT ('N') NOT NULL,
    [NUMFAILURES]       INT             NOT NULL,
    [AUTOQUERY]         CHAR (4)        CONSTRAINT [DF__REQUESTFA__AUTOQ__57FD0775] DEFAULT ('N') NULL,
    CONSTRAINT [REQUESTFAILLOG_PK_REQUESTFAILLOG] PRIMARY KEY NONCLUSTERED ([ENTRYID] ASC)
);

