﻿CREATE TABLE [dbo].[RPTEXPORTQUEUE] (
    [EXPORTID]            INT             NOT NULL,
    [SOPINSTANCEUID]      NVARCHAR (256)  NULL,
    [INTERNALSTUDYID]     INT             NULL,
    [ACCESSIONNUMBER]     NVARCHAR (64)   NULL,
    [PATIENTID]           NVARCHAR (256)  NULL,
    [ISSUEROFPATIENTID]   NVARCHAR (256)  NULL,
    [LOCALFILEID]         NVARCHAR (1020) NULL,
    [VOLUMEID]            NVARCHAR (256)  NULL,
    [RECIPIENTKIND]       INT             NULL,
    [USERNAME]            NVARCHAR (256)  NOT NULL,
    [STATUS]              INT             NOT NULL,
    [DETAILSTATUS]        NVARCHAR (512)  NULL,
    [PRIORITY]            INT             NOT NULL,
    [NUMFAILURES]         INT             NOT NULL,
    [TIMEFAILED]          DATETIME        NULL,
    [AUTODISTRIBUTED]     CHAR (4)        CONSTRAINT [DF__RPTEXPORT__AUTOD__699C94C3] DEFAULT ('N') NOT NULL,
    [FACILITYNAME]        NVARCHAR (256)  NULL,
    [LASTACCESSTIMESTAMP] DATETIME        NULL,
    [EXPORTCONFIGID]      INT             NOT NULL,
    [EXPORTFOLDER]        NVARCHAR (1020) NULL,
    [EXPORTCCDA]          CHAR (4)        CONSTRAINT [DF__RPTEXPORT__EXPOR__6A90B8FC] DEFAULT ('N') NULL,
    [INTERNALPATIENTID]   INT             NULL,
    CONSTRAINT [RPTEXPORTQUEUE_INTEG_1617] PRIMARY KEY NONCLUSTERED ([EXPORTID] ASC),
    CONSTRAINT [RPTEXPORTQUEUE_FK_RPTEXPORTQUEUE_EXPCFGID] FOREIGN KEY ([EXPORTCONFIGID]) REFERENCES [dbo].[RPTEXPORTCONFIG] ([SETUPID]) ON DELETE CASCADE ON UPDATE CASCADE
);


GO
ALTER TABLE [dbo].[RPTEXPORTQUEUE] NOCHECK CONSTRAINT [RPTEXPORTQUEUE_FK_RPTEXPORTQUEUE_EXPCFGID];

