﻿CREATE TABLE [dbo].[RPTEXPORTCONFIG] (
    [SETUPID]        INT             NOT NULL,
    [EXPORTFOLDER]   NVARCHAR (1020) NOT NULL,
    [EXPORTTYPE]     INT             NOT NULL,
    [FILENAMEFORMAT] NVARCHAR (2048) NOT NULL,
    [FACILITYID]     BIGINT          NULL,
    CONSTRAINT [RPTEXPORTCONFIG_PK_RPTEXPORTCONFIG] PRIMARY KEY NONCLUSTERED ([SETUPID] ASC),
    CONSTRAINT [FK_RPTEXPORTCONFIG_Facility] FOREIGN KEY ([FACILITYID]) REFERENCES [dbo].[Organization] ([InternalOrganizationID]) ON DELETE CASCADE ON UPDATE CASCADE
);

