﻿CREATE TABLE [dbo].[RPTEXPORTLOG] (
    [ENTRYID]           INT             NOT NULL,
    [EXPORTID]          INT             NOT NULL,
    [SOPINSTANCEUID]    NVARCHAR (256)  NULL,
    [ACCESSIONNUMBER]   NVARCHAR (64)   NULL,
    [PATIENTID]         NVARCHAR (256)  NOT NULL,
    [ISSUEROFPATIENTID] NVARCHAR (256)  NOT NULL,
    [TIMECOMPLETED]     DATETIME        NOT NULL,
    [EXPORTEDFILEURL]   NVARCHAR (2200) NOT NULL,
    [FACILITYNAME]      NVARCHAR (256)  NULL,
    [EXPORTTYPE]        INT             NOT NULL,
    CONSTRAINT [RPTEXPORTLOG_INTEG_1616] PRIMARY KEY NONCLUSTERED ([ENTRYID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [RPTEXPORTLOG_I_RPTEXPORTLOG_TIME_EXPTID_DESC]
    ON [dbo].[RPTEXPORTLOG]([TIMECOMPLETED] ASC, [ENTRYID] ASC);


GO
CREATE NONCLUSTERED INDEX [RPTEXPORTLOG_I_RPTEXPORTLOG_TIME]
    ON [dbo].[RPTEXPORTLOG]([TIMECOMPLETED] ASC);

