﻿CREATE TABLE [dbo].[RPTOPERATIONJOB] (
    [JOBID]        INT      NOT NULL,
    [STARTENTRYID] INT      NULL,
    [LASTENTRYID]  INT      NULL,
    [SUCCESS]      CHAR (4) CONSTRAINT [DF__RPTOPERAT__SUCCE__7E22B05D] DEFAULT ('N') NULL,
    [JOBSTARTTIME] DATETIME NULL,
    CONSTRAINT [RPTOPERATIONJOB_PK_RPTOPERATIONJOB] PRIMARY KEY NONCLUSTERED ([JOBID] ASC)
);

