﻿CREATE TABLE [dbo].[RPTOPERATIONQUEUE] (
    [ENTRYID]            INT            NOT NULL,
    [OPERATIONSTR]       NVARCHAR (256) NOT NULL,
    [OPERATIONVALUE]     INT            NOT NULL,
    [OPERATIONTIME]      DATETIME       NOT NULL,
    [OPERATIONFLAG]      NVARCHAR (4)   NULL,
    [OPERATIONVALUESTR]  NVARCHAR (256) NULL,
    [OPERATIONVALUESTR2] NVARCHAR (256) NULL,
    CONSTRAINT [RPTOPERATIONQUEUE_PK_RPTOPERATIONQUEUE] PRIMARY KEY NONCLUSTERED ([ENTRYID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [RPTOPERATIONQUEUE_I_RPTOPERATIONQUEUE_DESC]
    ON [dbo].[RPTOPERATIONQUEUE]([ENTRYID] ASC);


GO
CREATE UNIQUE NONCLUSTERED INDEX [RPTOPERATIONQUEUE_U_RPTOPERATIONQUEUE]
    ON [dbo].[RPTOPERATIONQUEUE]([OPERATIONSTR] ASC, [OPERATIONVALUE] ASC, [OPERATIONVALUESTR] ASC);

