﻿CREATE TABLE [dbo].[RPTOPERATIONJOBLOG] (
    [LOGID]         INT      NOT NULL,
    [JOBID]         INT      NOT NULL,
    [STARTENTRYID]  INT      NULL,
    [LASTENTRYID]   INT      NULL,
    [SUCCESS]       CHAR (4) CONSTRAINT [DF__RPTOPERAT__SUCCE__00FF1D08] DEFAULT ('N') NULL,
    [JOBSTARTTIME]  DATETIME NULL,
    [JOBFINISHTIME] DATETIME NULL,
    [PROCESSCOUNT]  INT      NULL,
    CONSTRAINT [RPTOPERATIONJOBLOG_PK_RPTOPERATIONJOBLOG] PRIMARY KEY NONCLUSTERED ([LOGID] ASC)
);

