﻿CREATE TABLE [dbo].[RULEBASEDTASKOPRQUEUE] (
    [ENTRYID]                   INT            NOT NULL,
    [OPERATIONSTR]              NVARCHAR (64)  NOT NULL,
    [STUDYINSTANCEUID]          NVARCHAR (256) NULL,
    [INSTITUTIONNAME]           NVARCHAR (256) NULL,
    [STATUSORDER]               INT            NULL,
    [SCHEDULEDMODALITY]         NVARCHAR (64)  NULL,
    [SCHEDULEDBODYPARTEXAMINED] NVARCHAR (256) NULL,
    [PATIENTBIRTHDATE]          DATETIME       NULL,
    [STUDYDATETIME]             DATETIME       NULL,
    [LASTACCESS]                DATETIME       NULL,
    [INTERNALPATIENTID]         INT            NULL,
    CONSTRAINT [RULEBASEDTASKOPRQUEUE_PK_RULEBASEDTASKOPRQUEUE] PRIMARY KEY NONCLUSTERED ([ENTRYID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [RULEBASEDTASKOPRQUEUE_I_RULEBASEDTASKOPRQUEUE_OPRSTR]
    ON [dbo].[RULEBASEDTASKOPRQUEUE]([OPERATIONSTR] ASC);


GO
CREATE NONCLUSTERED INDEX [RULEBASEDTASKOPRQUEUE_I_RULEBASEDTASKOPRQUEUE_STUDYID]
    ON [dbo].[RULEBASEDTASKOPRQUEUE]([STUDYINSTANCEUID] ASC);

