﻿CREATE TABLE [dbo].[RULEBASEDTASKFLAG] (
    [TASKID]                    INT            NOT NULL,
    [STUDYINSTANCEUID]          NVARCHAR (256) NOT NULL,
    [INSTITUTIONNAME]           NVARCHAR (256) NULL,
    [STATUSORDER]               INT            NOT NULL,
    [SCHEDULEDMODALITY]         NVARCHAR (64)  NULL,
    [SCHEDULEDBODYPARTEXAMINED] NVARCHAR (256) NULL,
    [PATIENTBIRTHDATE]          DATETIME       NULL,
    [STUDYDATETIME]             DATETIME       NULL,
    [LASTACCESS]                DATETIME       NULL,
    [PURGEFLAG]                 CHAR (4)       CONSTRAINT [DF__RULEBASED__PURGE__05C3D225] DEFAULT ('N') NOT NULL,
    [COMPRESSIONFLAG]           CHAR (4)       CONSTRAINT [DF__RULEBASED__COMPR__06B7F65E] DEFAULT ('N') NOT NULL,
    [DELETEFLAG]                CHAR (4)       CONSTRAINT [DF__RULEBASED__DELET__07AC1A97] DEFAULT ('N') NOT NULL,
    CONSTRAINT [RULEBASEDTASKFLAG_PK_RULEBASEDTASKFLAG] PRIMARY KEY NONCLUSTERED ([TASKID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [RULEBASEDTASKFLAG_U_RULEBASEDTASKFLAG_STUDYUID]
    ON [dbo].[RULEBASEDTASKFLAG]([STUDYINSTANCEUID] ASC);


GO
CREATE NONCLUSTERED INDEX [RULEBASEDTASKFLAG_I_RULEBASEDTASKFLAG_INSTITUTION]
    ON [dbo].[RULEBASEDTASKFLAG]([INSTITUTIONNAME] ASC);


GO
CREATE NONCLUSTERED INDEX [RULEBASEDTASKFLAG_I_RULEBASEDTASKFLAG_STATUSOD]
    ON [dbo].[RULEBASEDTASKFLAG]([STATUSORDER] ASC);


GO
CREATE NONCLUSTERED INDEX [RULEBASEDTASKFLAG_I_RULEBASEDTASKFLAG_SCHEDMOD]
    ON [dbo].[RULEBASEDTASKFLAG]([SCHEDULEDMODALITY] ASC);


GO
CREATE NONCLUSTERED INDEX [RULEBASEDTASKFLAG_I_RULEBASEDTASKFLAG_SCHEBODY]
    ON [dbo].[RULEBASEDTASKFLAG]([SCHEDULEDBODYPARTEXAMINED] ASC);


GO
CREATE NONCLUSTERED INDEX [RULEBASEDTASKFLAG_I_RULEBASEDTASKFLAG_BIRTHD]
    ON [dbo].[RULEBASEDTASKFLAG]([PATIENTBIRTHDATE] ASC);


GO
CREATE NONCLUSTERED INDEX [RULEBASEDTASKFLAG_I_RULEBASEDTASKFLAG_COMFLACCSDT]
    ON [dbo].[RULEBASEDTASKFLAG]([COMPRESSIONFLAG] ASC, [LASTACCESS] ASC, [STUDYDATETIME] ASC);


GO
CREATE NONCLUSTERED INDEX [RULEBASEDTASKFLAG_I_RULEBASEDTASKFLAG_PURFLACCSDT]
    ON [dbo].[RULEBASEDTASKFLAG]([PURGEFLAG] ASC, [LASTACCESS] ASC, [STUDYDATETIME] ASC);


GO
CREATE NONCLUSTERED INDEX [RULEBASEDTASKFLAG_I_RULEBASEDTASKFLAG_STUDYDATE]
    ON [dbo].[RULEBASEDTASKFLAG]([STUDYDATETIME] ASC);


GO
CREATE NONCLUSTERED INDEX [RULEBASEDTASKFLAG_I_RULEBASEDTASKFLAG_DELFLACCESS]
    ON [dbo].[RULEBASEDTASKFLAG]([DELETEFLAG] ASC, [LASTACCESS] ASC);


GO
CREATE NONCLUSTERED INDEX [RULEBASEDTASKFLAG_I_RULEBASEDTASKFLAG_LASTACC]
    ON [dbo].[RULEBASEDTASKFLAG]([LASTACCESS] ASC);

