﻿CREATE TABLE [dbo].[SENTEMAILS] (
    [EMAILID]           INT             NOT NULL,
    [EMAILTYPE]         INT             NULL,
    [USERNAME]          NVARCHAR (256)  NULL,
    [USERID]            INT             NULL,
    [EMAILFROM]         NVARCHAR (256)  NULL,
    [EMAILTO]           NVARCHAR (256)  NULL,
    [SUBJECT]           NVARCHAR (1020) NULL,
    [IPADDRESS]         NVARCHAR (256)  NULL,
    [EMAILQUEUETIME]    DATETIME        NULL,
    [FINISHEMAILTIME]   DATETIME        NULL,
    [PATIENTID]         NVARCHAR (256)  NULL,
    [ISSUEROFPATIENTID] NVARCHAR (256)  NULL,
    [ACCESSIONNUMBER]   NVARCHAR (64)   NULL,
    CONSTRAINT [SENTEMAILS_PK_SENTEMAILS] PRIMARY KEY NONCLUSTERED ([EMAILID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [SENTEMAILS_I_SENTEMAILS_EMAILID_DESC]
    ON [dbo].[SENTEMAILS]([EMAILID] ASC);


GO
CREATE NONCLUSTERED INDEX [SENTEMAILS_I_SENTEMAILS_EMAILTYPE]
    ON [dbo].[SENTEMAILS]([EMAILTYPE] ASC);


GO
CREATE NONCLUSTERED INDEX [SENTEMAILS_I_SENTEMAILS_USERNAME]
    ON [dbo].[SENTEMAILS]([USERNAME] ASC);


GO
CREATE NONCLUSTERED INDEX [SENTEMAILS_I_SENTEMAILS_EMAILTO]
    ON [dbo].[SENTEMAILS]([EMAILTO] ASC);


GO
CREATE NONCLUSTERED INDEX [SENTEMAILS_I_SENTEMAILS_FINISHEMAILTIME]
    ON [dbo].[SENTEMAILS]([FINISHEMAILTIME] ASC);

