﻿CREATE TABLE [dbo].[SPECIMENACTIONCODE] (
    [ID]   INT             NOT NULL,
    [CODE] NVARCHAR (64)   NOT NULL,
    [NAME] NVARCHAR (1000) NOT NULL,
    CONSTRAINT [SPECIMENACTIONCODE_PK_SPECIMENACTIONCODE] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [SPECIMENACTIONCODE_UK_SPECIMENACTIONCODE]
    ON [dbo].[SPECIMENACTIONCODE]([CODE] ASC);

