﻿CREATE TABLE [dbo].[SPECIMENCONDITIONCODE] (
    [ID]   INT             NOT NULL,
    [CODE] NVARCHAR (64)   NOT NULL,
    [NAME] NVARCHAR (1000) NOT NULL,
    CONSTRAINT [SPECIMENCONDITIONCODE_PK_SPECIMENCONDITIONCODE] PRIMARY KEY NONCLUSTERED ([ID] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [SPECIMENCONDITIONCODE_UK_SPECIMENCONDITIONCODE]
    ON [dbo].[SPECIMENCONDITIONCODE]([CODE] ASC);

