﻿CREATE TABLE [dbo].[STORAGECOMMITTRACE] (
    [TRANSACTIONUID] NVARCHAR (256) NOT NULL,
    [SOPINSTANCEUID] NVARCHAR (256) NOT NULL,
    [TIMEADDED]      DATETIME       NOT NULL,
    [TIMEFAILED]     DATETIME       NULL,
    [NUMFAILURES]    INT            NOT NULL,
    [LINKID]         INT            NOT NULL,
    CONSTRAINT [STORAGECOMMITTRACE_PK_STORAGECOMMITTRACE] PRIMARY KEY NONCLUSTERED ([TRANSACTIONUID] ASC, [SOPINSTANCEUID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [STORAGECOMMITTRACE_I_STORAGECOMMITTRACE_LINKID]
    ON [dbo].[STORAGECOMMITTRACE]([LINKID] ASC);

