﻿CREATE TABLE [dbo].[STORAGECOMMITLOG] (
    [ENTRYID]          INT            NOT NULL,
    [SERVICENAME]      NVARCHAR (256) NOT NULL,
    [STUDYINSTANCEUID] NVARCHAR (256) NOT NULL,
    [ACCESSIONNUMBER]  NVARCHAR (64)  NOT NULL,
    [NUMOBJECTS]       INT            NOT NULL,
    [TIMEFINISHED]     DATETIME       NOT NULL,
    CONSTRAINT [STORAGECOMMITLOG_INTEG_1626] PRIMARY KEY NONCLUSTERED ([ENTRYID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [STORAGECOMMITLOG_I_STORAGECOMMITLOG_ENTRYIDDESC]
    ON [dbo].[STORAGECOMMITLOG]([ENTRYID] ASC);


GO
CREATE NONCLUSTERED INDEX [STORAGECOMMITLOG_I_SCLOG_TMFINISHED]
    ON [dbo].[STORAGECOMMITLOG]([TIMEFINISHED] ASC);

