﻿CREATE TABLE [dbo].[STORAGECOMMITSTUDYOPRQUEUE] (
    [ENTRYID]          INT            NOT NULL,
    [OPERATIONSTR]     NVARCHAR (64)  NOT NULL,
    [PRIORITY]         INT            NULL,
    [NUMFAILURES]      INT            NULL,
    [STATUS]           INT            NULL,
    [NUMWARNINGS]      INT            NULL,
    [TIMEADDED]        DATETIME       NULL,
    [TIMESTARTED]      DATETIME       NULL,
    [TIMEFAILED]       DATETIME       NULL,
    [STUDYINSTANCEUID] NVARCHAR (256) NULL,
    [SERVICEID]        INT            NULL,
    [THREADID]         INT            NULL,
    [USERNAME]         NVARCHAR (256) NULL,
    CONSTRAINT [STORAGECOMMITSTUDYOPRQUEUE_PK_STORAGECOMMITSTUDYOPRQUE] PRIMARY KEY NONCLUSTERED ([ENTRYID] ASC)
);

