﻿CREATE TABLE [dbo].[STORAGECOMMITSTUDYQUEUE] (
    [ADDEDGENID]       INT            NOT NULL,
    [PRIORITY]         INT            CONSTRAINT [DF__STORAGECO__PRIOR__76C185B7] DEFAULT ((10)) NOT NULL,
    [NUMFAILURES]      INT            NOT NULL,
    [STATUS]           INT            NOT NULL,
    [NUMWARNINGS]      INT            NOT NULL,
    [TIMEADDED]        DATETIME       NOT NULL,
    [TIMESTARTED]      DATETIME       NULL,
    [TIMEFAILED]       DATETIME       NULL,
    [STUDYINSTANCEUID] NVARCHAR (256) NOT NULL,
    [THREADID]         INT            NULL,
    [USERNAME]         NVARCHAR (256) NOT NULL,
    [SERVICEID]        INT            NOT NULL,
    [STUDYVERSION]     INT            NOT NULL,
    CONSTRAINT [STORAGECOMMITSTUDYQUEUE_INTEG_1629] PRIMARY KEY NONCLUSTERED ([STUDYINSTANCEUID] ASC, [SERVICEID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [STORAGECOMMITSTUDYQUEUE_I_SCSTUDYQ_ORDERBY]
    ON [dbo].[STORAGECOMMITSTUDYQUEUE]([PRIORITY] ASC, [ADDEDGENID] ASC);


GO
CREATE NONCLUSTERED INDEX [STORAGECOMMITSTUDYQUEUE_I_SCSTUDYQUEUE_STATUS]
    ON [dbo].[STORAGECOMMITSTUDYQUEUE]([STATUS] ASC);

