﻿CREATE TABLE [dbo].[STORAGECOMMITOBJECTQUEUE] (
    [SOPINSTANCEUID]   NVARCHAR (256) NOT NULL,
    [STUDYINSTANCEUID] NVARCHAR (256) NOT NULL,
    [SERVICEID]        INT            NOT NULL,
    [STUDYVERSION]     INT            NULL,
    CONSTRAINT [STORAGECOMMITOBJECTQUEUE_INTEG_1627] PRIMARY KEY NONCLUSTERED ([SOPINSTANCEUID] ASC, [SERVICEID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [STORAGECOMMITOBJECTQUEUE_I_SCOQ_]
    ON [dbo].[STORAGECOMMITOBJECTQUEUE]([STUDYINSTANCEUID] ASC);

