﻿CREATE TABLE [dbo].[STORAGECOMMITSTUDYDETAIL] (
    [STUDYINSTANCEUID] NVARCHAR (256) NOT NULL,
    [SERVICEID]        INT            NOT NULL,
    [NUMOBJECTS]       INT            NOT NULL,
    [NUMFAILEDOBJECTS] INT            NOT NULL,
    CONSTRAINT [STORAGECOMMITSTUDYDETAIL_PK_STORAGECOMMITSTUDYDETAIL] PRIMARY KEY NONCLUSTERED ([STUDYINSTANCEUID] ASC, [SERVICEID] ASC)
);

