﻿CREATE TABLE [dbo].[STUDYMATCHJOBSTRACKER] (
    [TRACKERID]     INT NOT NULL,
    [MAXNUMBER]     INT NULL,
    [MATCHEDNUMBER] INT NULL,
    CONSTRAINT [STUDYMATCHJOBSTRACKER_PK_STUDYMATCHJOBSTRACKER] PRIMARY KEY NONCLUSTERED ([TRACKERID] ASC)
);

