﻿CREATE TABLE [dbo].[STUDYMATCHJOBS] (
    [JOBID]       INT            NOT NULL,
    [STUDYUID]    NVARCHAR (256) NOT NULL,
    [REFSTUDYUID] NVARCHAR (256) NOT NULL,
    [MODELID]     INT            NOT NULL,
    [RULEID]      NVARCHAR (256) NOT NULL,
    [TRACKERID]   INT            NULL,
    [STATUS]      INT            NULL,
    CONSTRAINT [STUDYMATCHJOBS_PK_STUDYMATCHJOBS] PRIMARY KEY NONCLUSTERED ([JOBID] ASC),
    CONSTRAINT [STUDYMATCHJOBS_FK_STUDYMATCHJOBS_TRACKERID] FOREIGN KEY ([TRACKERID]) REFERENCES [dbo].[STUDYMATCHJOBSTRACKER] ([TRACKERID]) ON DELETE CASCADE ON UPDATE CASCADE
);


GO
ALTER TABLE [dbo].[STUDYMATCHJOBS] NOCHECK CONSTRAINT [STUDYMATCHJOBS_FK_STUDYMATCHJOBS_TRACKERID];

