﻿CREATE TABLE [dbo].[STUDYTRACKERLISTQUEUE] (
    [ENTRYID]         INT            NOT NULL,
    [OPERATIONSTR]    NVARCHAR (64)  NOT NULL,
    [INTERNALSTUDYID] INT            NOT NULL,
    [USERID]          INT            NOT NULL,
    [TIMEADDED]       DATETIME       NULL,
    [STUDYVERSION]    INT            NULL,
    [REASONFORACCESS] INT            NULL,
    [SESSIONGUID]     NVARCHAR (152) NULL,
    CONSTRAINT [STUDYTRACKERLISTQUEUE_PK_STUDYTRACKERLISTQUEUE] PRIMARY KEY NONCLUSTERED ([ENTRYID] ASC)
);

