﻿CREATE TABLE [dbo].[STUDYTRACKERLIST] (
    [ENTRYID]         INT            NOT NULL,
    [INTERNALSTUDYID] INT            NOT NULL,
    [USERID]          INT            NOT NULL,
    [TIMEADDED]       DATETIME       NOT NULL,
    [TIMEUPDATED]     DATETIME       NULL,
    [STUDYVERSION]    INT            NOT NULL,
    [REASONFORACCESS] INT            NOT NULL,
    [SESSIONGUID]     NVARCHAR (152) NOT NULL,
    [SESSIONREFCOUNT] INT            NOT NULL,
    CONSTRAINT [STUDYTRACKERLIST_PK_STUDYTRACKERLIST] PRIMARY KEY NONCLUSTERED ([ENTRYID] ASC)
);


GO
CREATE NONCLUSTERED INDEX [STUDYTRACKERLIST_I_STUDYTRACKERLIST_STDID]
    ON [dbo].[STUDYTRACKERLIST]([INTERNALSTUDYID] ASC);

