﻿CREATE TABLE [dbo].[STUDYTRACKERNOTIFICATION] (
    [INTERNALSTUDYID]       BIGINT         NOT NULL,
    [REASONFORNOTIFICATION] INT            NOT NULL,
    [STUDYVERSION]          INT            NOT NULL,
    [USERID]                INT            NOT NULL,
    [NOTIFICATIONTIME]      DATETIME       NOT NULL,
    [SESSIONGUID]           NVARCHAR (152) NULL,
    CONSTRAINT [STUDYTRACKERNOTIFICATION_PK_STUDYTRACKERNOTIFICATION] PRIMARY KEY NONCLUSTERED ([INTERNALSTUDYID] ASC),
    CONSTRAINT [STUDYTRACKERNOTIFICATION_FK_STDTRKNOTIFICATION_STUDY] FOREIGN KEY ([INTERNALSTUDYID]) REFERENCES [PHI].[Study] ([InternalStudyID]) ON DELETE CASCADE ON UPDATE CASCADE
);


GO
ALTER TABLE [dbo].[STUDYTRACKERNOTIFICATION] NOCHECK CONSTRAINT [STUDYTRACKERNOTIFICATION_FK_STDTRKNOTIFICATION_STUDY];

