﻿CREATE TABLE [dbo].[TRANSMITLOGQUEUE] (
    [ENTRYID]        INT            NOT NULL,
    [OPERATIONSTR]   NVARCHAR (64)  NOT NULL,
    [ADDEDGENID]     INT            NULL,
    [TIMESTARTED]    DATETIME       NULL,
    [TIMEFINISHED]   DATETIME       NULL,
    [SOPINSTANCEUID] NVARCHAR (256) NULL,
    [USERNAME]       NVARCHAR (256) NULL,
    [SERVICENAME]    NVARCHAR (256) NULL,
    CONSTRAINT [TRANSMITLOGQUEUE_PK_TRANSMITLOGQUEUE] PRIMARY KEY NONCLUSTERED ([ENTRYID] ASC)
);

