﻿CREATE TABLE [queue].[ActFaxControlQueue] (
    [CONTROLID]      INT            IDENTITY (1, 1) NOT NULL,
    [DISTRIBUTIONID] INT            NULL,
    [TRANSACTIONID]  NVARCHAR (64)  NULL,
    [TEMPFILENAME]   NVARCHAR (255) NULL,
    [COMMAND]        NVARCHAR (64)  NULL,
    CONSTRAINT [PK_ACTFAXCONTROLQUEUE] PRIMARY KEY CLUSTERED ([CONTROLID] ASC)
);

