﻿CREATE TABLE [queue].[ActFaxProtocol] (
    [PROTOCOLID]      INT            IDENTITY (1, 1) NOT NULL,
    [FAXID]           NVARCHAR (64)  NOT NULL,
    [RECIPIENTNAME]   NVARCHAR (64)  NULL,
    [USERNAME]        NVARCHAR (64)  NULL,
    [RECIPIENTNUMBER] NVARCHAR (64)  NULL,
    [ERROR]           NVARCHAR (128) NULL,
    [SUBJECT]         NVARCHAR (64)  NULL,
    [PROTOCOLDATE]    DATE           CONSTRAINT [DF_ActFaxProtocolQueue_PROTOCOLDATE] DEFAULT (getutcdate()) NOT NULL,
    [COSTACCOUNT]     NVARCHAR (256) NULL,
    [PROTOCOLTIME]    TIME (7)       CONSTRAINT [DF_ActFaxProtocolQueue_PROTOCOLTIME] DEFAULT (sysdatetime()) NOT NULL,
    CONSTRAINT [ACTFAXPROTOCOLQUEUE_PK_FAXPROTOCOL] PRIMARY KEY NONCLUSTERED ([PROTOCOLID] ASC)
);

