﻿CREATE TABLE [queue].[FindPriors] (
    [EntryID]         BIGINT        IDENTITY (1, 1) NOT NULL,
    [InternalStudyID] BIGINT        NOT NULL,
    [RuleID]          NVARCHAR (64) NOT NULL,
    CONSTRAINT [FINDPRIORSQUEUE_PK_FINDPRIORSQUEUE] PRIMARY KEY NONCLUSTERED ([EntryID] ASC),
    CONSTRAINT [FK_FindPriors_Study] FOREIGN KEY ([InternalStudyID]) REFERENCES [PHI].[Study] ([InternalStudyID]) ON DELETE CASCADE ON UPDATE CASCADE
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [FINDPRIORSQUEUE_U_FINDPRIORSQUEUE]
    ON [queue].[FindPriors]([InternalStudyID] ASC, [RuleID] ASC);

